Meminfo

MemTotal:       16315684 kB
MemFree:        14107248 kB
Buffers:          283184 kB
Cached:           700624 kB
SwapCached:            0 kB
Active:          1221268 kB
Inactive:         555448 kB
Active(anon):     793120 kB
Inactive(anon):     7192 kB
Active(file):     428148 kB
Inactive(file):   548256 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      25599992 kB
SwapFree:       25599992 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        792956 kB
Mapped:           114156 kB
Shmem:              7380 kB
Slab:             224448 kB
SReclaimable:     141232 kB
SUnreclaim:        83216 kB
KernelStack:        3672 kB
PageTables:        35432 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    33757832 kB
Committed_AS:    1992104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      191128 kB
VmallocChunk:   34359540732 kB
HardwareCorrupted:     0 kB
AnonHugePages:    376832 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      249856 kB
DirectMap2M:    16510976 kB

